package random_generator;

import java.util.Random;

/*
Создайте серверное приложение «Генератор цитат» и клиента для получения данных.
 При запросе (любом или стандартизованном) клиента серверное приложение должно вернуть случайную цитату.
 Процесс должен продолжаться до тех пор, пока клиент не захочет отсоединиться. К одному серверу в один
  момент времени может быть подключено большое количество клиентов.
Добавьте ограничение по максимальному количеству цитат для пользователя.
 Когда количество достигнуто, сервер сообщает клиенту об этом и разрывает соединение.
Добавьте пароль и имя пользователя для подключения. Если пароль и имя пользователя неизвестны,
 клиент подключиться не может.
Сервер ведет лог соединений:
■ Кто подключился;
■ Когда подключился;
■ Выдачу цитат;
■ Время отключения.
Клиентское приложение отображает пользователю полученные цитаты (в консоли).
 Архитектура вашего приложения должна быть построена без привязки сетевой части к UI.
  Это означает, что сетевой блок кода может быть легко перемещен в любой вид приложения: консольное, оконное.

 */

public final class Utils {
    public static String getRandomPhrase() {
        Random random = new Random();

        String[] words = {"Сегодня люди стали гораздо дешевле, чем то, что на них надето.",
                "Будь самим собой, имей свою точку зрения, умей постоять за себя и за своих близких, " +
                        "и тебя будут уважать.",
                "Быть воином — самый эффективный способ жизни.", "В любом процессе важна не скорость, " +
                "а удовольствие.",
                "У каждого из нас есть достоинства, за которые стоит простить недостатки.",
                "Никого сегодня не волнует твой внутренний мир. Людям важно, как ты одет и " +
                        "громко ли смеёшься над их шутками.", "Возвращать стоит только тех людей, " +
                "которые ушли по нашей вине.",
                "Неважно, насколько красивы ваши слова, судить я буду по поступкам.",
                "Умение слушать — большой плюс, а умение делать вид, что слушаешь," +
                        " и в нужный момент вставлять слово — талант.", "Многие жалуются на свою внешность," +
                " но на мозги не жалуется никто.",
        };

        return words[random.nextInt(0, words.length-1)];
    }

    public static boolean setPassword(String name, String password) {

        if (name.equals("admin") && password.equals("qwerty")) {
            return true;
        } else
            return false;
    }
}
